# MySSOFB

./: .gitnone  README.md
ssofb/: ssofb.sln
ssofb/ssofb/: Dockerfile  Program.cs  Startup.cs  ssofb.csproj
ssofb/ssofb/Controllers/: HomeController.cs
ssofb/ssofb/Data/: ApplicationDbContext.cs
ssofb/ssofb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ssofb/ssofb/Models/: ErrorViewModel.cs
ssofb/ssofb/Properties/: launchSettings.json
ssofb/ssofb/Views/: _ViewImports.cshtml
ssofb/ssofb/Views/Home/: Privacy.cshtml
ssofb/ssofb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
